* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #ADD8E6;
    color: #333;
      
}

#dashboard {
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    gap: 18px;
    padding: 20px;
    max-width: 100%;
    ransition: grid-template-columns 0.1s ease-in-out;
    overflow: hidden;
}

.chart-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.1s ease, box-shadow 0.3s ease;
    width: 100%;
    height: 320px; 
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.chart-container::after {
    content: "Expandir Gr√°fico";
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.chart-container:hover::after {
    opacity: 1;
}

.chart-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.chart-title {
    font-weight: 600;
    color: #040e23db;
    text-align: center;
    font-size: 14px;
    margin-top: 15px;
}

.chart-wrapper {
    position: relative;
    width: 100%;
    height: 200px; 
    margin-bottom: 60px;
}

.chart-wrapper-audit {
    position: relative;
    width: 100%;
    height: 200px; 
    margin-bottom: 40px;
}

@media (max-width: 1200px) {
    #dashboard {
      grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 990px) {
    #dashboard {
      grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    #dashboard {
      grid-template-columns: 1fr;
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    width: 100%;
    max-width: 1200px; 
    min-width: 500px; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.modal-body {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.chart-wrapper-modal {
    width: 60%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.filters {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 100px;
}

.filter {
    display: flex;
    flex-direction: column;
}

.filter label {
    font-size: 14px;
    margin-bottom: 5px;
}

.filter input, .filter select {
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.modal .apexcharts-legend {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: static;
    bottom: 0;
    right: 0;
    transform: none;
}
